NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://Gibril123:Gibril123@blogs.rlubkd6.mongodb.net/
JWT_SECRET = abc123
MONGO_URI_TEST= mongodb+srv://gibril:gibril@test-blogs.33hcgac.mongodb.net/
